Date : 2023-12-13 10:03:29
Directory : d:\User\simon\Documents\Uni\2023-WS\MC\Website
Total : 14 files,  410 codes, 69 comments, 63 blanks, all 542 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        311 |         69 |         51 |        431 |
| XML        |          6 |         57 |          0 |          6 |         63 |
| CSS        |          1 |         23 |          0 |          5 |         28 |
| HTML       |          1 |         19 |          0 |          1 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         14 |        410 |         69 |         63 |        542 |
| . (Files)                                                          |          3 |         56 |          0 |         11 |         67 |
| img                                                                |          6 |         57 |          0 |          6 |         63 |
| js                                                                 |          5 |        297 |         69 |         46 |        412 |
| js (Files)                                                         |          3 |        243 |         69 |         38 |        350 |
| js\classes                                                         |          2 |         54 |          0 |          8 |         62 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\img\dice-1.svg      | XML        |          7 |          0 |          1 |          8 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\img\dice-2.svg      | XML        |          8 |          0 |          1 |          9 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\img\dice-3.svg      | XML        |          9 |          0 |          1 |         10 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\img\dice-4.svg      | XML        |         10 |          0 |          1 |         11 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\img\dice-5.svg      | XML        |         11 |          0 |          1 |         12 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\img\dice-6.svg      | XML        |         12 |          0 |          1 |         13 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\index.html          | HTML       |         19 |          0 |          1 |         20 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\js\classes\field.js | JavaScript |         40 |          0 |          6 |         46 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\js\classes\piece.js | JavaScript |         14 |          0 |          2 |         16 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\js\diceLogic.js     | JavaScript |         43 |          1 |          5 |         49 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\js\gameLogic.js     | JavaScript |         79 |          4 |         15 |         98 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\js\gameSetup.js     | JavaScript |        121 |         64 |         18 |        203 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\script.js           | JavaScript |         14 |          0 |          5 |         19 |
| d:\User\simon\Documents\Uni\2023-WS\MC\Website\styles.css          | CSS        |         23 |          0 |          5 |         28 |
| Total                                                              |            |        410 |         69 |         63 |        542 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+